SECRET_KEY=django-insecure-le*a58wedg)f3!z8d$ly3k^$+095&d_4l7xo34&(ou)oryog
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# админка

ADMIN_USERNAME=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_PASSWORD=admin